<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.oreluniver.domain.university.LifeCycle">

    <ru.oreluniver.domain.university.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <ImageView
        android:src="@android:drawable/star_on"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/font_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello!"
        />

</LinearLayout>
